#### lnmp-72 v1.0.7
############################################################################
#### PRODUCTION Server Setup.
############################################################################
####
sed -i "s|^USER_NAME=root$|#\0|g" initfile && sed -i "s|^#USER_NAME=$|USER_NAME=$(echo `pwd` | sed -e 's|/home/||' | sed -e 's|/install||' )|g" initfile && vi initfile && sh startup && sed -i "s|^SETUP_WEBSERVER_HOSTNAME=localhost.localdomain|SETUP_WEBSERVER_HOSTNAME=${HOSTNAME}|g" ~/install/text/base.txt && sed -i "s|^SERVER_STATIC_IP_ADDR=$|SERVER_STATIC_IP_ADDR=$(/sbin/ip -o route get 255.255.255.255 | /bin/grep -Eo 'src\s+\S+' | /bin/awk '{print $2}')|g" ~/install/text/base.txt && vi base.txt
####
############################################################################
#### TEST Server Setup.
############################################################################
####
sed -i "s|^USER_NAME=root$|#\0|g" initfile && sed -i "s|^#USER_NAME=$|USER_NAME=$(echo `pwd` | sed -e 's|/home/||' | sed -e 's|/install||' )|g" initfile && vi initfile && sh startup && sed -i "s|^SETUP_WEBSERVER_HOSTNAME=localhost.localdomain|SETUP_WEBSERVER_HOSTNAME=${HOSTNAME}|g" ~/install/.test/text/base.txt && sed -i "s|^SERVER_STATIC_IP_ADDR=$|SERVER_STATIC_IP_ADDR=$(/sbin/ip -o route get 255.255.255.255 | /bin/grep -Eo 'src\s+\S+' | /bin/awk '{print $2}')|g" ~/install/.test/text/base.txt && vi base.txt
####
############################################################################