#### lnmp-72 v1.0.7
###############################################################################
# SRPM File VERSION.
# dl.fedoraproject.org
#
# NGX_BUILD_VERSION_SRPM=1\.6\.3
# nginx.org
#
NGX_BUILD_VERSION_SRPM=1\.8\.1
#
# SRPM FILE REVISION NUMBER.
# dl.fedoraproject.org
#
# NGX_BUILD_VERSION_RE_SRPM=7
# nginx.org
#
NGX_BUILD_VERSION_RE_SRPM=1
#
# NGINX SOURCE VERSION.
# nginx.org
#
NGX_BUILD_VERSION_SOURCE=1\.9\.12
#
# SRPM FILE DOWNLOADS.
# dl.fedoraproject.org
#
# NGX_BUILD_SRPM=nginx-${NGX_BUILD_VERSION_SRPM}-${NGX_BUILD_VERSION_RE_SRPM}\.el7\.src\.rpm
# nginx.org
#
NGX_BUILD_SRPM=nginx-${NGX_BUILD_VERSION_SRPM}-${NGX_BUILD_VERSION_RE_SRPM}\.el7\.ngx\.src\.rpm
#
# NGINX SOURCE DOWNLOADS.
# nginx.org
#
NGX_BUILD_SOURCE=nginx-${NGX_BUILD_VERSION_SOURCE}\.tar\.gz
###############################################################################