#### lnmp-72 v1.0.6
###############################################################################
# -- 1-2. Base Environment Variable. / IP Addr --
###############################################################################
# -- Domain Name. --
# -- WebServer
SETUP_WEBSERVER_HOSTNAME=localhost
#
# -- PRIMARY DNS
SETUP_VPS_DNS_PRI_IP=
#
# -- SECONDARY DNS
SETUP_VPS_DNS_SEC_IP=
#
# -- TERTIARY DNS
SETUP_VPS_DNS_TER_IP=
#
# -- Local Access IP. / Local Access Network Only. --
LOCAL_IP_ADDR=192.168.1.0/24
#
# -- Global / Local Access IP. or Static IP. --
#GLOBAL_IP_ADDR=192.168.1.
GLOBAL_IP_ADDR=
#
# -- Server Static IP. --
SERVER_STATIC_IP_ADDR=
#
# -- Sakura Simple Monitoring
MONITORING_SERVER_IPADDR=61.211.224.144/28
#
# -- denyhosts Allowed-hosts File Path.
DENYHOSTS_ALLOWED_PATH=/var/lib/denyhosts/allowed-hosts
#
# -- Default Language
SERVER_DEFAULT_LANG=ja_JP.UTF-8
#
# -- Default Charset
SERVER_DEFAULT_CHARSET=UTF-8
#
###############################################################################
# -- 1-3. iptables-services. / Port --
###############################################################################
# -- ssh Default Port Number.
SSH_EDIT_PORT=22
#
# -- hashlimit-burst Default 10Packet / 2min.
HASH_LIMIT_PACKET=10
#
# -- ssh hashlimit time(ms). / 120000ms = 2min.
HASH_LIMIT_TIME=120000
#
###############################################################################
## 1-4-1. Repository Keys. / GPG --
###############################################################################
# -- rpmforge GPG Key.
RepoRPMForgeGPG=http://apt.sw.be/RPM-GPG-KEY.dag.txt
# -- eple GPG Key.
RepoEpelGPG=http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
# -- elrepo GPG Key.
RepoElrepoGPG=http://elrepo.org/RPM-GPG-KEY-elrepo.org
# -- remi GPG key.
RepoRemiGPG=http://rpms.famillecollet.com/RPM-GPG-KEY-remi
#
###############################################################################
## 1-4-2. Repository. / RPM --
###############################################################################
# -- rpmforge.repo
RepoRPMForgex86=http://apt.sw.be/redhat/el7/en/x86_64/rpmforge/RPMS/rpmforge-release-0.5.3-1.el7.rf.x86_64.rpm
# -- epel.repo
RepoEPELx86=http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
# -- elrepo.repo
RepoElrepox86=http://elrepo.org/linux/elrepo/el7/x86_64/RPMS/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
# -- remi.repo
RepoRemix86=http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
#
###############################################################################
## 1-5. aliases mail address. / LOG Mail --
###############################################################################
# -- logwatch mail.
ALIASES_ROOT_MAIL_ADDR=info@localhost
#
###############################################################################
## 1-6. tripwire pass. / Tripwire Passwd --
###############################################################################
# -- Tripwire Site Password.
INITSITEPASS=
#
# -- Tripwire Local Password.
INITLOCALPASS=
#
###############################################################################