#### lnmp-70 v1.0.1
###############################################################################
## 2-7. MariaDB Setup Config.
###############################################################################
#
# -- Database root Passwd.
DB_ROOT_PASSWD=
#
# -- Database User Passwd.
DB_USER_PASSWD=
#
# -- CREATE DB Name.
CREATE_DB_NAME=
#
# -- Database User Name.
DB_USER_NAME=
#
###############################################################################
## 3. OPTION - WordPress Install. -
###############################################################################
# -- Install Host
WP_SCHEMA=${NGINX_SCHEMA}
# -- WordPress Version
WP_VERSION=4.4.2
# -- WordPress Download URL
WP_DL_URL=https://ja.wordpress.org/
# -- WordPress Download File Name
WP_DL_FILE=latest-ja.zip
# -- WordPress Config Install Directory
WP_CONF_DIR=manager
# -- DB unix Socket
#WP_DB_UNIX_PATH=localhost
WP_DB_UNIX_PATH=localhost:/var/lib/mysql/mysql.sock
# -- WP DB PREFIX
WP_DB_PREFIX=wp_
###############################################################################
# -- Install Host
C5_SCHEMA=${NGINX_SCHEMA}
# -- concrete5 Version
C5_VERSION=concrete5.7.5.6
# -- concrete5 Download URL
C5_DL_URL=http://www.concrete5.org/download_file/-/view/85780/
###############################################################################