#### lnmp-72 v1.0.5
###############################################################################
## 2-6-2. LNMP / Nginx Setup Config. / Nginx --
###############################################################################
# -- UPSTREAM KEEPALIVE
NGINX_KEEPALIVE_TIMEOUT=5
NGINX_KEEPALIVE_UPSTREAM=10
#
# -- Nginx Config Directory.
NGINX_BASE_DIRECTORY=/etc/nginx
NGINX_CONFIG_DIRECTORY=/etc/nginx/conf.d
#
# -- Nginx Default Setting.
NGINX_INDEX_FILE_LIST=index\.php\ index\.html\ index\.htm
NGINX_DEFAULT_CHARSET=utf-8
#
# -- Nginx Proxy Cache.
NGINX_PROXY_CACHE_PATH=/var/www/cache
NGINX_PROXY_CACHE_TEMP=/var/www/tmp
#
# -- Nginx Header Setup.
NGINX_HEADER_X_FRAME_OPT=DENY
NGINX_HEADER_X_CONTENT_TYPE_OPT=nosniff
NGINX_HEADER_X_XSS_PROTECT=1\;\ mode=block
NGINX_HEADER_CONTENT_SP=default-src\ \'self\'\;\ script-src\ \'self\'\ \'unsafe-inline\'\ \'unsafe-eval\'\ https\:\/\/ssl\.google-analytics\.com\;\ img-src\ \'self\'\ https\:\/\/ssl\.google-analytics\.com\;\ style-src\ \'self\'\ \'unsafe-inline\'\ https\:\/\/fonts\.googleapis\.com\ \'self\'\ https\:\/\/themes\.googleusercontent\.com\;\ frame-src\ \'none\'\ object-src\ \'none\'
#
# -- Nginx Client Buffer Setup.
NGINX_CLIENT_BODY=8k
NGINX_CLIENT_HEAD=1k
NGINX_CLIENT_MAXBODY=1m
NGINX_LARGE_CLIENT_NUM=8
NGINX_LARGE_CLIENT_HEAD=8k
NGINX_PROXY_BUFFER_SIZE=16k
#
## -- Nginx Cache Reload Time
NGINX_BACKEND_CACHE_RELOAD=86400
#
# -- Nginx Backend URI / WordPress
NGINX_BACKEND_DIRECTORY=wp-admin/\\\.*\|wp-\.\*\.php\|wp-login\.php\|xmlrpc\.php
NGINX_BACKEND_COOKIE=comment_author\|wordpress_\[a-f0-9\]\+\|wp-postpass\|wordpress_no_cache\|wordpress_logged_in
#
# -- Nginx Backend URI / concrete5
#NGINX_BACKEND_DIRECTORY=dashboard\|login\|install
#NGINX_BACKEND_COOKIE=CONCRETE5\|CONCRETE5_INSTALL_TEST\|dashboardPanelStatus
#
# -- Nginx Referers URI
NGINX_REFERERS_URI=*\.google\.com\ *\.facebook\.com\ *\.twitter\.com\ wordpress\.com
#
# -- Nginx Deny File and Dir.
NGINX_DENY_ALL_DIR=ht\|git\|svn
#
# -- Nginx Cache File Setting.
NGINX_LOCATION_ASCII_FILE=txt\|xml\|html\?\|js\|css\|gz
NGINX_LOCATION_BINARY_FILE=ico\|jpe\?g\|gif\|png\|wmv\|flv\|mpg
#
# -- Nginx Location Logging.
NGINX_LOCATION_LOG=off
NGINX_EXPIRES_DAY=7d
NGINX_LOG_NOT_FOUND=off
#
###############################################################################
## 2-7. MariaDB Setup Config. / DB --
###############################################################################
#
# -- Database root Passwd.
DB_ROOT_PASSWD=
#
# -- Database User Passwd.
DB_USER_PASSWD=
#
# -- CREATE DB Name.
CREATE_DB_NAME=
#
# -- Database User Name.
DB_USER_NAME=
#
###############################################################################
## 3. OPTION - WordPress Install. / WP --
###############################################################################
# -- Install Host
WP_SCHEMA=${NGINX_SCHEMA}
# -- WordPress Version
WP_VERSION=4.4.2
# -- WordPress Download URL
WP_DL_URL=https://ja.wordpress.org/
# -- WordPress Download File Name
WP_DL_FILE=latest-ja.zip
# -- WordPress Config Install Directory
WP_CONF_DIR=manager
# -- DB unix Socket
#WP_DB_UNIX_PATH=localhost
WP_DB_UNIX_PATH=localhost:/var/lib/mysql/mysql.sock
# -- WP DB PREFIX
WP_DB_PREFIX=wp_
###############################################################################
## 3. OPTION - concrete5 Install. / c5 --
###############################################################################
# -- Install Host
C5_SCHEMA=${NGINX_SCHEMA}
# -- concrete5 Version
C5_VERSION=concrete5.7.5.6
# -- concrete5 Download URL
C5_DL_URL=http://www.concrete5.org/download_file/-/view/85780/
###############################################################################