#### lnmp-72 v1.0.5
###############################################################################
## 2.WebServer Environment Variable. / Backend --
###############################################################################
## -- 2-1. HostName Setup Config.
# -- HOST DOMAIN
CONFIG_HOST_DOMAIN=${SETUP_WEBSERVER_HOSTNAME}
#
## -- PHP-FPM UNIX SOCKET
BACKEND_LISTEN_SOCK=/var/run/php-fpm/www.sock
#
## -- PHP-FPM max_children
PHP_FPM_MAX_CHILDREN=10
#
## -- PHP-FPM max_requests
PHP_FPM_MAX_REQUEST=500
#
###############################################################################
## 2-2. SSL Setup Config. / SSL --
###############################################################################
# -- SSL Cert Path.
#FRONT_SSL_CERT=/etc/pki/tls/cert/localhost.crt
FRONT_SSL_CERT=
#
# -- SSL Key Path.
#FRONT_SSL_KEY=/etc/pki/tls/private/localhost.pem
FRONT_SSL_KEY=
#
# -- SSL CA Cert Path.
#FRONT_SSLCA_CERT=/etc/pki/tls/cert/ca.crt
FRONT_SSLCA_CERT=
#
# -- SSL DH Param Path.
FRONT_SSL_DH=/etc/nginx/dhparam.pem
#FRONT_SSL_DH=
#
# -- SSL SESSION TIME
FRONT_SSL_SESSION=5m
#
# -- ssl protocols.
ALL_SSL_PROTOCOLS=TLSv1\.2\ TLSv1\.1\ TLSv1
#
## -- ssl ciphers.
#### -- Default Security Start. --
ALL_SSL_CIPHERS=HIGH:!aNULL:!MD5
#### -- Default Security End. --
#
#### -- CRYPTREC/IPA Guide High Security / Not Safari Start.--
#ALL_SSL_CIPHERS=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256
#### -- CRYPTREC/IPA Guide High Security / Not Safari End. --
#
#### -- CRYPTREC/IPA Guide Normal Security Start. --
#ALL_SSL_CIPHERS=ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:CAMELLIA128-SHA:AES128-SHA:ECDH-ECDSA-AES128-GCM-SHA256:ECDH-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:AES256-SHA:ECDH-ECDSA-AES256-GCM-SHA384:ECDH-RSA-AES256-GCM-SHA384
#### -- CRYPTREC/IPA Guide Normal Security End. --
#
#### -- Mozilla Intermediate Compatibility Profile Middle Security Start. --
#ALL_SSL_CIPHERS=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
#### Mozilla Intermediate Compatibility Profile Middle Security End. --
#
#### -- Mozilla Intermediate Compatibility Profile High Security Start. --
#ALL_SSL_CIPHERS=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
#### -- Mozilla Intermediate Compatibility Profile High Security End. --
#
####
###############################################################################
## 2-3. WebServer Setup Config. / WebServer Directory --
###############################################################################
# -- Web Server User and Group.
WEB_SERVER_SYSTEM_USER_GROUP=nginx
#
# -- Apache Config Directory.
APACHE_BASE_CONFIG_DIRECTORY=/etc/httpd/conf
APACHE_MOD_CONFIG_DIRECTORY=/etc/httpd/conf.modules.d
APACHE_CONFIG_DIRECTORY=/etc/httpd/conf.d
#
# -- Apache Web Directory.
APACHE_LOG_DIRECTORY=/var/www/logs
APACHE_FILE_DIRECTORY=/var/www/html
APACHE_ERROR_DIRECTORY=/var/www/error
#
# -- mod extract forwarded for Apache2.4
APACHE_MOD_EXTRACT_FORWARDED=git://github.com/matsumoto-r/mod_extract_forwarded_for_2.4
#
###############################################################################
## 2-4. LAMP and LNMP / PHP.init Setup Config. / PHP --
###############################################################################
# -- PHP.ini Edit.
# -- Memory Limit.
PHP_MEM_LIMIT=256M
# -- Post Max File Size.
PHP_POST_MAX=128M
# -- Upload Max File Size.
PHP_UPLOAD_MAX=64M
# -- PHP Expose.
PHP_EXPOSE=Off
# -- Date Time Zone 
PHP_DATE_TIMEZONE=Asia/Tokyo
# -- session.cookie_secure for SSL
PHP_SESSION_COOKIE=On
#
###############################################################################
## 2-5. LNMP / GeoIP Setup Config. / GeoIP --
###############################################################################
# -- GeoIP Path.
GEOIP_COUNTRY=JP
GEOIP_PATH=/usr/share/GeoIP
GEOIP_FILE=GeoIP.dat
GEOIP_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry
#
###############################################################################
## 2-6-1. LNMP / Nginx Setup Config. / Nginx --
###############################################################################
# -- Nginx Worker Process xx
#NGINX_WORKER_PROCESSES=1
#NGINX_WORKER_PROCESSES=2
#NGINX_WORKER_PROCESSES=3
NGINX_WORKER_PROCESSES=auto
# -- Nginx worker_cpu_affinity auto / ver.1.9.10 ~ | 010 010 / ~ ver.1.9.9
#NGINX_WORKER_CPU_AFFINITY=010\ 010
NGINX_WORKER_CPU_AFFINITY=auto
# -- worker_priority -20 ~ 19
NGINX_WORKER_PRIORITY=0
#
# -- MariaDB Edit.
DB_BUFFER_POOL_SIZE=128M
DB_LOG_FILE_SIZE=32M
DB_STORAGE_ENGINE=InnoDB
#
###############################################################################